#Для подключение через docker

PGHOST=postgres
PGPORT=5432
PGDATABASE=postgres
PGUSER=vim
PGPASSWORD=pass
NESTPORT=3000
VUEPORT=8000
ORIGIN=http://localhost
API=http://localhost/api
#Для сессий
REDIS=redis://redis:6379
SECRET=ciBtoP5H0m61jgjw0x2umwwEDSASDS

#Для подключения вручную

PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=vim
PGPASSWORD=pass
NESTPORT=3000
VUEPORT=8000
ORIGIN=http://localhost:8000
API=http://localhost:3000/
REDIS=redis://localhost:6379
SECRET=ciBtoP5H0m61jgjw0x2umwwEDSASDS
